<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container1">
        <div class="frame1-frame1">
          <div class="frame1-group3">
            <img
              src="public/rectangle5410-2do-300h.png"
              alt="Rectangle5410"
              class="frame1-rectangle5"
            />
            <img
              src="public/rectangle7412-bieo-1600w.png"
              alt="Rectangle7412"
              class="frame1-rectangle7"
            />
            <img
              src="public/rectangle9416-ujik-200w.png"
              alt="Rectangle9416"
              class="frame1-rectangle9"
            />
            <img
              src="public/rectangle10417-mdg-1000h.png"
              alt="Rectangle10417"
              class="frame1-rectangle10"
            />
            <div class="frame1-group2">
              <img
                src="public/rectangle12423-ky7r-800h.png"
                alt="Rectangle12423"
                class="frame1-rectangle12"
              />
              <span class="frame1-text10">
                You haven’t set any status today
              </span>
            </div>
            <img
              src="public/rectangle11420-v8gj-200h.png"
              alt="Rectangle11420"
              class="frame1-rectangle11"
            />
            <span class="frame1-text11">Narapidana</span>
            <div class="frame1-group1">
              <img
                src="public/rectangle13426-skb-200h.png"
                alt="Rectangle13426"
                class="frame1-rectangle13"
              />
              <img
                src="public/rectangle14427-1psi-200w.png"
                alt="Rectangle14427"
                class="frame1-rectangle14"
              />
              <img
                src="public/rectangle15428-11yf-200w.png"
                alt="Rectangle15428"
                class="frame1-rectangle15"
              />
              <img
                src="public/rectangle16429-nf1i-200w.png"
                alt="Rectangle16429"
                class="frame1-rectangle16"
              />
              <img
                src="public/rectangle17430-i0o8-200w.png"
                alt="Rectangle17430"
                class="frame1-rectangle17"
              />
              <img
                src="public/rectangle18431-uzol9-200w.png"
                alt="Rectangle18431"
                class="frame1-rectangle18"
              />
              <img
                src="public/rectangle19432-738j-200w.png"
                alt="Rectangle19432"
                class="frame1-rectangle19"
              />
              <img
                src="public/rectangle20433-060e-200w.png"
                alt="Rectangle20433"
                class="frame1-rectangle20"
              />
              <span class="frame1-text12">Friends</span>
              <span class="frame1-text13">Neon</span>
              <span class="frame1-text14">smilewolf</span>
              <span class="frame1-text15">lies</span>
              <span class="frame1-text16">skyde</span>
              <span class="frame1-text17">farseen</span>
              <span class="frame1-text18">ad11</span>
              <span class="frame1-text19">foul</span>
              <span class="frame1-text20">killa</span>
            </div>
            <span class="frame1-text21">@J4ZOLK</span>
            <img
              src="public/ellipse1513-yxa-200h.png"
              alt="Ellipse1513"
              class="frame1-ellipse1"
            />
            <img
              src="public/ellipse2514-aqsd-200h.png"
              alt="Ellipse2514"
              class="frame1-ellipse2"
            />
            <img
              src="public/ellipse3515-8qgq-200h.png"
              alt="Ellipse3515"
              class="frame1-ellipse3"
            />
            <img
              src="public/ellipse4516-i7b-200h.png"
              alt="Ellipse4516"
              class="frame1-ellipse4"
            />
            <img
              src="public/ellipse5517-hvjr-200h.png"
              alt="Ellipse5517"
              class="frame1-ellipse5"
            />
            <img
              src="public/ellipse6518-6l6v-200h.png"
              alt="Ellipse6518"
              class="frame1-ellipse6"
            />
            <img
              src="public/ellipse7519-bov-200h.png"
              alt="Ellipse7519"
              class="frame1-ellipse7"
            />
            <img
              src="public/ellipse8520-xpeb-200h.png"
              alt="Ellipse8520"
              class="frame1-ellipse8"
            />
          </div>
        </div>
        <a href="https://play.teleporthq.io/signup" class="frame1-link">
          <div aria-label="Sign up to TeleportHQ" class="frame1-container2">
            <svg
              width="24"
              height="24"
              viewBox="0 0 19 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="frame1-icon1"
            >
              <path
                d="M9.1017 4.64355H2.17867C0.711684 4.64355 -0.477539 5.79975 -0.477539 7.22599V13.9567C-0.477539 15.3829 0.711684 16.5391 2.17867 16.5391H9.1017C10.5687 16.5391 11.7579 15.3829 11.7579 13.9567V7.22599C11.7579 5.79975 10.5687 4.64355 9.1017 4.64355Z"
                fill="#B23ADE"
              ></path>
              <path
                d="M10.9733 12.7878C14.4208 12.7878 17.2156 10.0706 17.2156 6.71886C17.2156 3.3671 14.4208 0.649963 10.9733 0.649963C7.52573 0.649963 4.73096 3.3671 4.73096 6.71886C4.73096 10.0706 7.52573 12.7878 10.9733 12.7878Z"
                fill="#FF5C5C"
              ></path>
              <path
                d="M17.7373 13.3654C19.1497 14.1588 19.1497 15.4634 17.7373 16.2493L10.0865 20.5387C8.67402 21.332 7.51855 20.6836 7.51855 19.0968V10.5141C7.51855 8.92916 8.67402 8.2807 10.0865 9.07221L17.7373 13.3654Z"
                fill="#2874DE"
              ></path>
            </svg>
            <span class="frame1-text22">Built in TeleportHQ</span>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
